CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19"
        
        xmlns:command="clr-namespace:CV19.Infrastructure.Commands"
        
        
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts/properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:CV19.ViewModels"
        mc:Ignorable="d"
        
       
        
        Title="{Binding Title}" Height="450" Width="800">

    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>

    
    <!-- Вынесение команды в ресурсы как синглтон -->
    <Window.Resources>
        <command:TestCommand x:Key="TestCommand"/>
    </Window.Resources>


    <DockPanel>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" >
                <MenuItem Header="Выход"></MenuItem>    
            </MenuItem>
            <MenuItem Header="Помощь">Помощь</MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">

            <Button Height="50"
                    Width="50"
                    Background="White">
                    <!-- Подключение команды как свойства ViewModel
                    Command="{Binding CloseApplicationCommand}"
                    
                    CommandParameter="{Binding ElementName=items, Path=SelectedItem}"
                    -->
                    
                    
                
                <StackPanel>
                    <Rectangle Width="45"
                               Height="45"
                               Fill="Yellow"
                               RadiusX="3"
                               RadiusY="3">
                    </Rectangle>

                </StackPanel>


                <!-- Отдельная команда в отдельном классе 
                
                Лучше вынести в отдельные ресурсы, ибо может быть расточительно для памяти
                
                <Button.Command>
                    <command:TestCommand/>
                </Button.Command>
                -->
                
                
            </Button>

            <Rectangle Width="45"
                       Height="45"
                       Fill="Green"
                       RadiusX="3"
                       RadiusY="3">

                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding CloseApplicationCommand}" MouseAction="LeftDoubleClick" />
                </Rectangle.InputBindings>
            </Rectangle>


            <Rectangle Width="45"
                               Height="45"
                               Fill="Blue"
                               RadiusX="3"
                               RadiusY="3">

                <Rectangle.InputBindings>
                    <MouseBinding Command="{StaticResource TestCommand}" MouseAction="LeftDoubleClick" />
                </Rectangle.InputBindings>
            </Rectangle>


            <Button fa:FontAwesome.Icon="Solid_RightToBracket"/>
            
            
        </StatusBar>

        <TabControl>
            <TabItem Header="1">

                <StackPanel>

                    <ListView Name="items"  ItemsSource="{Binding Items}" />

                    <TextBlock Text="{Binding ElementName=items, Path=SelectedItem, StringFormat= элемент:{0} }" />

                   
                </StackPanel>
                
                
                


            </TabItem>
            <TabItem Header="2"></TabItem>
        </TabControl>
        
        
    </DockPanel>
    
</Window>
